info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,0,2,0 spacing=-2,-2
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="tcm.png"
chars count=97
char id=0       x=59   y=146  width=18   height=25   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=242  y=90   width=8    height=28   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=196  y=174  width=17   height=13   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=0    y=146  width=21   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=36      x=93   y=0    width=21   height=33   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=37      x=221  y=118  width=30   height=28   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=38      x=174  y=0    width=27   height=29   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=39      x=213  y=174  width=8    height=13   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=40      x=12   y=0    width=11   height=34   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=23   y=0    width=12   height=34   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=42      x=165  y=174  width=12   height=18   xoffset=4    yoffset=10   xadvance=18   page=0    chnl=0 
char id=43      x=100  y=174  width=19   height=22   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=119  y=174  width=8    height=18   xoffset=3    yoffset=27   xadvance=11   page=0    chnl=0 
char id=45      x=238  y=174  width=11   height=10   xoffset=2    yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=221  y=174  width=8    height=11   xoffset=3    yoffset=27   xadvance=11   page=0    chnl=0 
char id=47      x=201  y=118  width=10   height=28   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=48      x=162  y=118  width=20   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=49      x=227  y=90   width=15   height=28   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=50      x=0    y=118  width=20   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=51      x=20   y=118  width=20   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=40   y=118  width=22   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=53      x=62   y=118  width=20   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=54      x=82   y=118  width=20   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=55      x=102  y=118  width=20   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=56      x=122  y=118  width=20   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=57      x=142  y=118  width=20   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=58      x=92   y=174  width=8    height=22   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=59      x=166  y=0    width=8    height=29   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=60      x=21   y=146  width=19   height=25   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=61      x=146  y=174  width=19   height=18   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=62      x=40   y=146  width=19   height=25   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=63      x=182  y=118  width=19   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=64      x=140  y=0    width=26   height=31   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=65      x=201  y=0    width=26   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=66      x=227  y=0    width=23   height=28   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=67      x=0    y=34   width=23   height=28   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=68      x=23   y=34   width=23   height=28   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=69      x=46   y=34   width=21   height=28   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=70      x=67   y=34   width=19   height=28   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=71      x=86   y=34   width=26   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=72      x=112  y=34   width=24   height=28   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=73      x=136  y=34   width=9    height=28   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=74      x=145  y=34   width=19   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=75      x=164  y=34   width=26   height=28   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=76      x=190  y=34   width=19   height=28   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=209  y=34   width=27   height=28   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=78      x=0    y=62   width=24   height=28   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=79      x=24   y=62   width=26   height=28   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=80      x=50   y=62   width=20   height=28   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=81      x=114  y=0    width=26   height=31   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=82      x=70   y=62   width=24   height=28   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0 
char id=83      x=94   y=62   width=23   height=28   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=117  y=62   width=23   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=85      x=140  y=62   width=24   height=28   xoffset=3    yoffset=10   xadvance=27   page=0    chnl=0 
char id=86      x=164  y=62   width=26   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=87      x=190  y=62   width=34   height=28   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=88      x=224  y=62   width=26   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=89      x=0    y=90   width=26   height=28   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=26   y=90   width=22   height=28   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=91      x=35   y=0    width=12   height=34   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=211  y=118  width=10   height=28   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=93      x=47   y=0    width=12   height=34   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=94      x=127  y=174  width=19   height=18   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=95      x=0    y=196  width=18   height=7    xoffset=1    yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=229  y=174  width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=97      x=77   y=146  width=19   height=22   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=236  y=34   width=19   height=28   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=99      x=96   y=146  width=19   height=22   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=100     x=48   y=90   width=19   height=28   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=101     x=115  y=146  width=20   height=22   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=102     x=67   y=90   width=14   height=28   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=81   y=90   width=19   height=28   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=104     x=100  y=90   width=18   height=28   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=105     x=118  y=90   width=8    height=28   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=34   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=126  y=90   width=20   height=28   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=108     x=146  y=90   width=8    height=28   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=135  y=146  width=30   height=22   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=110     x=165  y=146  width=18   height=22   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=111     x=183  y=146  width=20   height=22   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=112     x=154  y=90   width=19   height=28   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=113     x=173  y=90   width=19   height=28   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=114     x=203  y=146  width=15   height=22   xoffset=3    yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=218  y=146  width=20   height=22   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=116     x=192  y=90   width=14   height=28   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=0    y=174  width=18   height=22   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=118     x=18   y=174  width=20   height=22   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=119     x=38   y=174  width=32   height=22   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=120     x=70   y=174  width=22   height=22   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=121     x=206  y=90   width=21   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=122     x=238  y=146  width=17   height=22   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=123     x=59   y=0    width=14   height=34   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=87   y=0    width=6    height=34   xoffset=4    yoffset=10   xadvance=9    page=0    chnl=0 
char id=125     x=73   y=0    width=14   height=34   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=126     x=177  y=174  width=19   height=16   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
kernings count=241
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=82 second=81 amount=-1
kerning first=89 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=3
kerning first=82 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=83 amount=-1
kerning first=65 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=65 second=89 amount=-3
kerning first=86 second=105 amount=1
kerning first=87 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=101 amount=-3
kerning first=102 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=119 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=120 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=75 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=114 second=110 amount=2
kerning first=65 second=71 amount=-1
kerning first=80 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=114 second=44 amount=-2
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=87 second=79 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=1
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-4
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-2
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=74 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=84 second=99 amount=-2
kerning first=76 second=87 amount=-1
kerning first=75 second=101 amount=-1
kerning first=82 second=85 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=80 second=44 amount=-6
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=58 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=1
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=114 second=109 amount=2
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=84 second=79 amount=-1
kerning first=86 second=65 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=46 amount=-5
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=103 amount=1
kerning first=84 second=71 amount=-1
kerning first=82 second=89 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=114 second=107 amount=1
kerning first=89 second=97 amount=-3
kerning first=70 second=46 amount=-5
kerning first=86 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=86 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=79 second=89 amount=-2
kerning first=76 second=119 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=112 second=121 amount=-1
kerning first=81 second=44 amount=1
kerning first=70 second=65 amount=-3
kerning first=86 second=45 amount=-1
kerning first=89 second=71 amount=-2
kerning first=79 second=86 amount=-1
kerning first=68 second=86 amount=-1
kerning first=114 second=59 amount=1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=100 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=67 second=46 amount=1
kerning first=84 second=114 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=117 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=98 second=118 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=103 second=114 amount=1
kerning first=111 second=46 amount=-1
kerning first=114 second=101 amount=1
kerning first=76 second=84 amount=-2
kerning first=84 second=44 amount=-5
kerning first=121 second=101 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=104 amount=1
kerning first=89 second=46 amount=-5
kerning first=82 second=117 amount=-1
kerning first=103 second=121 amount=1
kerning first=76 second=67 amount=-1
kerning first=114 second=46 amount=-2
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=114 second=106 amount=1
kerning first=112 second=46 amount=-1
kerning first=82 second=79 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=84 second=45 amount=-2
kerning first=121 second=111 amount=-1
kerning first=87 second=104 amount=1
