info face="Tw Cen MT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tcm.png"
chars count=97
char id=0       x=148  y=0    width=27   height=27   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=372  y=33   width=5    height=23   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=34      x=347  y=56   width=9    height=11   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=203  y=0    width=22   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=126  y=0    width=16   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=175  y=0    width=28   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=38      x=377  y=33   width=20   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=506  y=33   width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=110  y=0    width=7    height=28   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=117  y=0    width=9    height=28   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=308  y=56   width=13   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=70   y=56   width=20   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=356  y=56   width=7    height=11   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=396  y=56   width=10   height=5    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=46      x=390  y=56   width=6    height=6    xoffset=0    yoffset=23   xadvance=7    page=0    chnl=0 
char id=47      x=22   y=0    width=17   height=33   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=411  y=0    width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=294  y=33   width=8    height=23   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=302  y=33   width=17   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=342  y=0    width=17   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=319  y=33   width=19   height=23   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=338  y=33   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=359  y=0    width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=376  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=356  y=33   width=16   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=394  y=0    width=17   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=321  y=56   width=6    height=13   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=90   y=56   width=7    height=18   xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=30   y=56   width=20   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=61      x=327  y=56   width=20   height=12   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=62      x=50   y=56   width=20   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=63      x=0    y=56   width=13   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=39   y=0    width=31   height=33   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=65      x=397  y=33   width=21   height=22   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=429  y=0    width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=444  y=0    width=19   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=463  y=0    width=18   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=481  y=0    width=13   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=70      x=494  y=0    width=13   height=23   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=0    y=33   width=24   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=24   y=33   width=18   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=42   y=33   width=5    height=23   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=47   y=33   width=11   height=23   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=58   y=33   width=17   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76      x=75   y=33   width=12   height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=77      x=418  y=33   width=25   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=87   y=33   width=20   height=23   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=79      x=107  y=33   width=23   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=130  y=33   width=14   height=23   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=81      x=225  y=0    width=24   height=24   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=82      x=144  y=33   width=15   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=159  y=33   width=15   height=23   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=174  y=33   width=15   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=249  y=0    width=18   height=24   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=189  y=33   width=21   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=210  y=33   width=32   height=23   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=88      x=242  y=33   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89      x=260  y=33   width=18   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90      x=278  y=33   width=16   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=87   y=0    width=9    height=29   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=70   y=0    width=17   height=33   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=96   y=0    width=9    height=29   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=293  y=56   width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=95      x=406  y=56   width=19   height=4    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=383  y=56   width=7    height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=97      x=111  y=56   width=16   height=16   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=267  y=0    width=16   height=24   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=127  y=56   width=13   height=16   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=100     x=283  y=0    width=16   height=24   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=140  y=56   width=16   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=299  y=0    width=11   height=24   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=443  y=33   width=16   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=104     x=310  y=0    width=14   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=13   y=56   width=6    height=21   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=142  y=0    width=6    height=27   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=324  y=0    width=13   height=24   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=337  y=0    width=5    height=24   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=156  y=56   width=21   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=110     x=177  y=56   width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=111     x=191  y=56   width=16   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=459  y=33   width=16   height=22   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=475  y=33   width=16   height=22   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=114     x=207  y=56   width=10   height=16   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=217  y=56   width=11   height=16   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=116     x=19   y=56   width=11   height=20   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=97   y=56   width=14   height=17   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=118     x=228  y=56   width=15   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=243  y=56   width=21   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=264  y=56   width=15   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=491  y=33   width=15   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=122     x=279  y=56   width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=105  y=0    width=5    height=29   xoffset=6    yoffset=4    xadvance=17   page=0    chnl=0 
char id=125     x=11   y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=363  y=56   width=20   height=8    xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=222
kerning first=76 second=89 amount=-2
kerning first=102 second=32 amount=1
kerning first=87 second=121 amount=-1
kerning first=80 second=65 amount=-3
kerning first=102 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=83 second=44 amount=-1
kerning first=65 second=79 amount=-1
kerning first=71 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=112 second=46 amount=-1
kerning first=114 second=110 amount=1
kerning first=75 second=97 amount=-1
kerning first=112 second=119 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=59 amount=-3
kerning first=98 second=46 amount=-1
kerning first=102 second=63 amount=1
kerning first=80 second=111 amount=-2
kerning first=89 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=101 second=119 amount=-1
kerning first=89 second=71 amount=-1
kerning first=80 second=101 amount=-2
kerning first=87 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=87 second=79 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=86 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=66 second=44 amount=-2
kerning first=80 second=97 amount=-2
kerning first=101 second=98 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=119 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=99 second=104 amount=1
kerning first=114 second=106 amount=1
kerning first=84 second=109 amount=-2
kerning first=114 second=109 amount=1
kerning first=103 second=97 amount=-1
kerning first=86 second=111 amount=-2
kerning first=70 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=86 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=119 amount=-1
kerning first=66 second=65 amount=-1
kerning first=119 second=44 amount=-3
kerning first=111 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=101 amount=-2
kerning first=82 second=121 amount=-1
kerning first=114 second=117 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=119 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=83 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=101 second=121 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=58 amount=-2
kerning first=86 second=121 amount=-1
kerning first=89 second=59 amount=-3
kerning first=111 second=44 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=71 amount=-1
kerning first=103 second=44 amount=-1
kerning first=119 second=100 amount=-1
kerning first=89 second=46 amount=-3
kerning first=66 second=85 amount=-1
kerning first=89 second=111 amount=-3
kerning first=118 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=120 second=101 amount=-1
kerning first=89 second=101 amount=-3
kerning first=114 second=111 amount=-1
kerning first=75 second=119 amount=-2
kerning first=103 second=121 amount=-1
kerning first=103 second=46 amount=-1
kerning first=114 second=46 amount=-2
kerning first=84 second=59 amount=-2
kerning first=87 second=97 amount=-2
kerning first=89 second=113 amount=-3
kerning first=119 second=46 amount=-2
kerning first=103 second=101 amount=-1
kerning first=68 second=89 amount=-1
kerning first=119 second=111 amount=-1
kerning first=102 second=46 amount=-1
kerning first=86 second=44 amount=-4
kerning first=79 second=89 amount=-1
kerning first=86 second=65 amount=-2
kerning first=102 second=33 amount=1
kerning first=84 second=122 amount=-1
kerning first=86 second=46 amount=-3
kerning first=79 second=46 amount=-1
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=75 second=67 amount=-1
kerning first=120 second=99 amount=-1
kerning first=65 second=84 amount=-2
kerning first=114 second=107 amount=1
kerning first=84 second=101 amount=-3
kerning first=114 second=45 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=79 second=87 amount=-1
kerning first=84 second=71 amount=-1
kerning first=101 second=44 amount=-1
kerning first=65 second=86 amount=-3
kerning first=68 second=44 amount=-2
kerning first=84 second=81 amount=-1
kerning first=68 second=87 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=46 amount=-4
kerning first=115 second=44 amount=-1
kerning first=121 second=100 amount=-1
kerning first=70 second=44 amount=-3
kerning first=87 second=71 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=65 second=67 amount=-1
kerning first=70 second=65 amount=-1
kerning first=87 second=65 amount=-2
kerning first=99 second=107 amount=1
kerning first=89 second=67 amount=-1
kerning first=84 second=114 amount=-2
kerning first=121 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=111 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=114 second=118 amount=1
kerning first=87 second=59 amount=-3
kerning first=84 second=65 amount=-1
kerning first=98 second=44 amount=-1
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-1
kerning first=114 second=59 amount=-1
kerning first=66 second=46 amount=-1
kerning first=87 second=67 amount=-1
kerning first=100 second=121 amount=-1
kerning first=84 second=45 amount=-2
kerning first=86 second=79 amount=-1
kerning first=87 second=100 amount=-3
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-1
kerning first=111 second=46 amount=-1
kerning first=82 second=86 amount=-1
kerning first=74 second=44 amount=-2
kerning first=121 second=99 amount=-1
kerning first=84 second=46 amount=-3
kerning first=98 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=100 amount=-1
kerning first=74 second=59 amount=-1
kerning first=121 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=71 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=89 second=79 amount=-1
kerning first=112 second=44 amount=-1
kerning first=107 second=101 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=45 amount=-2
kerning first=114 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=85 second=44 amount=-1
kerning first=81 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=44 amount=-2
kerning first=112 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=121 second=101 amount=-1
kerning first=84 second=79 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=112 amount=-2
kerning first=76 second=71 amount=-1
kerning first=84 second=119 amount=-2
kerning first=74 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=82 second=97 amount=-1
kerning first=109 second=117 amount=1
kerning first=114 second=108 amount=1
kerning first=68 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=98 second=121 amount=-2
kerning first=84 second=58 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=79 second=44 amount=-2
kerning first=118 second=44 amount=-3
kerning first=87 second=117 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=121 amount=-1
kerning first=82 second=89 amount=-2
kerning first=98 second=119 amount=-1
kerning first=118 second=46 amount=-2
